(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "Logic_Level_Bidirectional.GBL")(cons 'visible #t)(cons 'color #(65535 57437 14584)))
(define-layer! 6 (cons 'filename "Logic_Level_Bidirectional.GBS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(26925 26925 26925)))
(define-layer! 5 (cons 'filename "Logic_Level_Bidirectional.GBO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "Logic_Level_Bidirectional.GTL")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 3 (cons 'filename "Logic_Level_Bidirectional.GTS")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(22482 22482 22482)))
(define-layer! 2 (cons 'filename "Logic_Level_Bidirectional.GTO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "Logic_Level_Bidirectional.GKO")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "Logic_Level_Bidirectional.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(set-render-type! 0)
